{
  "name": "02ignite",
  "version": "1.0.0",
  "description": "igniting the app from scratch",
  "scripts": {
    "test": "jtest",
    "start": "parcel index.html"
  },
  "browserList" : ["last 2 Chrome versions"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/upagyasingh/HelloReact.git"
  },
  "keywords": [
    "react"
  ],
  "author": "upagya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/upagyasingh/HelloReact/issues"
  },
  "homepage": "https://github.com/upagyasingh/HelloReact#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
  
}
